IndraNagar,12.9784,77.6408
Koramangala,12.9352,77.6245
Whitefield,12.9698,77.7500
JayaNagar,12.9308,77.5838
HSRLayout,12.9121,77.6446
JPNagar,12.9063,77.5857
Marathahalli,12.9569,77.7011
Malleswaram,13.0055,77.5692
RajajiNagar,12.9982,77.5530
VijayaNagar,12.9756,77.5354
ShivajiNagar,12.9857,77.6057
ElectronicCity,12.8452,77.6602
BTMLayout,12.9166,77.6101
KRPuram,13.0170,77.7044
Hebbal,13.0354,77.5988
SilkBoard,12.9177,77.6238
KalasiPalaya,12.9595,77.5806
Madiwala,12.9226,77.6174
Bommasadra,12.8167,77.6974
Majestic,12.9767,77.5713