Delhi,28.66,77.23
Mumbai,18.9667,72.8333
Kolkata,22.5411,88.3378
Bangalore,12.9699,77.598
Chennai,13.0825,80.275
Hyderabad,17.3667,78.4667
Pune,18.5196,73.8553
Ahmadabad,23.03,72.58
Lucknow,26.847,80.947
Jaipur,26.9167,75.8667
Vishakhapatnam,17.7333,83.3167
Bhopal,23.25,77.4167
Patna,25.61,85.1414
Ludhiana,30.9083,75.8486
Madurai,9.9197,78.1194
Jamshedpur,22.8,86.1833
Meerut,28.99,77.7
Jabalpur,23.1667,79.9333
Amritsar,31.6167,74.85
Bhiwandi,19.3,73.0667
Gwalior,26.215,78.1931
Bhilai,21.2167,81.4333
Ranchi,23.3556,85.3347
Mysore,12.3086,76.6531
Raipur,21.2379,81.6337
Kota,25.18,75.83
Bareilly,28.364,79.415
Jodhpur,26.2918,73.0168
Coimbatore,11,76.9667
Dispur,26.15,91.77
Guwahati,26.1667,91.7667
Hubli,15.36,75.125
Jalandhar,31.3256,75.5792
Bhubaneshwar,20.2644,85.8281
Bhayandar,19.3,72.85
Thiruvananthapuram,8.5,76.8997
Warangal,17.9756,79.6011
Salem,11.65,78.1667
Kochi,9.9667,76.2833
Gorakhpur,26.7611,83.3667
Shimoga,13.9304,75.56
Mangalore,12.8703,74.8806
Cuttack,20.45,85.8667
Nellore,14.4333,79.9667
Ajmer,26.468,74.639
Agartala,23.8333,91.2667
Ujjain,23.1828,75.7772
Davangere,14.4667,75.9167
Jammu,32.7333,74.85
Belgaum,15.8667,74.5
Gulbarga,17.3333,76.8333
Gaya,24.75,85.0167
Jalgaon,21.0167,75.5667
Kurnool,15.8222,78.035
Udaipur,24.5833,73.6833
Bellary,15.15,76.915
Tuticorin,8.7833,78.1333
Calicut,11.25,75.7667
Akola,20.7333,77
Quilon,8.8853,76.5864
Muzaffarnagar,29.4708,77.7033
Parbhani,19.2704,76.76
Shiliguri,26.72,88.42
Hospet,15.2667,76.4
Imphal,24.82,93.95
Ongole,15.5,80.05
Bharatpur,27.2172,77.49
Begusarai,25.42,86.13
Uluberiya,22.47,88.11
Puducherry,11.93,79.83
Tanjore,10.8,79.15
Sambhal,28.58,78.55
Shimla,31.1033,77.1722
Shillong,25.5744,91.8789
New Delhi,28.7,77.2
Gangtok,27.33,88.62
Kohima,25.6667,94.1194
Panaji,15.48,73.83
Kavaratti,10.5626,72.6369
Panchkula,30.6915,76.8537
